{
  "name": "arturo-soto-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "pnpm test && pnpm test:e2e",
    "playwright:install": "playwright install --with-deps chromium webkit"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "@vitest/coverage-v8": "^2.1.8",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}